<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Channeling</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logo-e.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Lora|Merriweather" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkemJdxr8iVfUR-CaQK2N8tmK2GqjVCmc"></script>
  <script src="./assets/additional_source_Files/googleMaps.js"></script> -->

</head>

<body>
  <app-root></app-root>
</body>

</html>